2. Конвейер (pipeline). Использовать команду cut на вывод длинного списка каталога, 
чтобы отобразить только права доступа к файлам. Затем отправить в конвейере этот вывод 
на sort и uniq, чтобы отфильтровать все повторяющиеся строки.

____________________________________________________________________________________
SHOW FULL LOG

olegkrilov@olegkrilov-VirtualBox:~$ ls -l
итого 52
-rw-rw-r-- 1 olegkrilov             olegkrilov      11163 ноя 22 16:00  etc-err.log
drwxrwxr-x 2 brave_new_user_revived brave_new_group  4096 ноя 22 07:27  SomeNewFolder
-rw-rw-r-- 1 olegkrilov             olegkrilov         18 ноя 22 08:25  test.file.txt
drwxr-xr-x 2 olegkrilov             olegkrilov       4096 ноя 21 21:45  Видео
drwxr-xr-x 2 olegkrilov             olegkrilov       4096 ноя 21 21:45  Документы
drwxr-xr-x 2 olegkrilov             olegkrilov       4096 ноя 21 21:45  Загрузки
drwxr-xr-x 2 olegkrilov             olegkrilov       4096 ноя 21 21:45  Изображения
drwxr-xr-x 2 olegkrilov             olegkrilov       4096 ноя 21 21:45  Музыка
drwxr-xr-x 2 olegkrilov             olegkrilov       4096 ноя 21 21:45  Общедоступные
drwxr-xr-x 2 olegkrilov             olegkrilov       4096 ноя 21 21:45 'Рабочий стол'
drwxr-xr-x 2 olegkrilov             olegkrilov       4096 ноя 21 21:45  Шаблоны
olegkrilov@olegkrilov-VirtualBox:~$

____________________________________________________________________________________
NOW USING CUT

olegkrilov@olegkrilov-VirtualBox:~$ ls -l | cut -b 1-10
итого
-rw-rw-r--
drwxrwxr-x
-rw-rw-r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
olegkrilov@olegkrilov-VirtualBox:~$

____________________________________________________________________________________
AND NOW THE SAME BUT SORTED

olegkrilov@olegkrilov-VirtualBox:~$ ls -l | cut -b 1-10 | sort
drwxrwxr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-rw-r--
-rw-rw-r--
итого
olegkrilov@olegkrilov-VirtualBox:~$

____________________________________________________________________________________
AND NOW THE CUT, SORTED AND UNIQUE

drwxrwxr-x
drwxr-xr-x
-rw-rw-r--
итого
olegkrilov@olegkrilov-VirtualBox:~$

