1. Переустановить операционную систему, подключить репозиторий Docker.


Let's just purge docker instead of system reinstall
__________________________________________________________________________
olegkrilov@olegkrilov-VirtualBox:~$ mkdir les8
olegkrilov@olegkrilov-VirtualBox:~$ cd les8
olegkrilov@olegkrilov-VirtualBox:~/les8$ mkdir task1
olegkrilov@olegkrilov-VirtualBox:~/les8$ cd task1
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ dpkg -l | grep -i docker
ii  docker-ce                5:19.03.14~3-0~ubuntu-focal         amd64
ii  docker-ce-cli            5:19.03.14~3-0~ubuntu-focal         amd64
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ touch docker-remove.sh
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ chmod +x docker-remove.sh
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ nano docker-remove.sh
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ cat docker-remove.sh
#!/bin/bash

echo "PURGE TIME!!!!"
echo "Remove packages"
sudo apt-get purge -y docker-engine docker docker.io docker-ce docker-ce-cli
sudo apt-get autoremove -y --purge docker-engine docker docker.io docker-ce

echo "Remove containers, images, etc."
sudo rm -rf /var/lib/docker /etc/docker
sudo rm /etc/apparmor.d/docker
sudo rm -rf /var/run/docker.sock
sudo groupdel docker
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ ./docker-remove.sh
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ ./docker-remove.sh
PURGE TIME!!!!
Remove packages
Чтение списков пакетов… Готово
Построение дерева зависимостей
Чтение информации о состоянии… Готово
Пакет «docker-engine» не установлен, поэтому не может быть удалён
Пакет «docker» не установлен, поэтому не может быть удалён
Пакет «docker.io» не установлен, поэтому не может быть удалён
Следующие пакеты устанавливались автоматически и больше не требуются:
  aufs-tools cgroupfs-mount containerd.io libfprint-2-tod1 pigz
Для их удаления используйте «sudo apt autoremove».
Следующие пакеты будут УДАЛЕНЫ: момент установлено 163796 файлов и каталогов.)
Удаляется aufs-tools (1:4.14+20190211-1ubuntu1) …
… A LOT OF TEXT
… A LOT OF TEXT
… A LOT OF TEXT
… A LOT OF TEXT
Обрабатываются триггеры для systemd (245.4-4ubuntu3.3) …
Remove containers, images, etc.


Now lets reinstall Docker
__________________________________________________________________________

olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ touch docker-install.sh
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ chmod +x docker-install.sh
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ nano docker-install.sh
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ cat docker-install.sh
#!/bin/bash

echo "Installing Docker..."
echo "-----------------------------------------------------------"

sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common -y
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

echo "Now, update packages"
echo "-----------------------------------------------------------"
sudo apt update

echo "And the last step"
echo "-----------------------------------------------------------"
sudo apt-get install docker-ce -y

echo "Done"
echo "-----------------------------------------------------------"
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$


Now, run & see what happens
__________________________________________________________________________
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ ./docker-install.sh
Installing Docker...
-----------------------------------------------------------
Чтение списков пакетов… Готово
Построение дерева зависимостей
Чтение информации о состоянии… Готово
Уже установлен пакет gnupg-agent самой новой версии (2.2.19-3ubuntu2).
Уже установлен пакет ca-certificates самой новой версии (20201027ubuntu0.20.04.1).
Уже установлен пакет curl самой новой версии (7.68.0-1ubuntu2.2).
Уже установлен пакет software-properties-common самой новой версии (0.98.9.3).
Уже установлен пакет apt-transport-https самой новой версии (2.0.2ubuntu0.1).
Обновлено 0 пакетов, установлено 0 новых пакетов, для удаления отмечено 0 пакетов, и 2 пакетов не обновлено.
OK
Игн:1 http://ppa.launchpad.net/hda-me/nginx-stable/ubuntu focal InRelease
Сущ:2 http://ppa.launchpad.net/nginx/stable/ubuntu focal InRelease
Пол:3 http://security.ubuntu.com/ubuntu focal-security InRelease [109 kB]
Ошб:4 http://ppa.launchpad.net/hda-me/nginx-stable/ubuntu focal Release
  404  Not Found [IP: 91.189.95.83 80]
Сущ:5 https://download.docker.com/linux/ubuntu focal InRelease
Пол:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 DEP-11 Metadata [24,2 kB]
Сущ:7 http://ua.archive.ubuntu.com/ubuntu focal InRelease
Сущ:8 http://ua.archive.ubuntu.com/ubuntu focal-updates InRelease
Пол:9 http://security.ubuntu.com/ubuntu focal-security/universe amd64 DEP-11 Metadata [56,6 kB]
Сущ:10 http://ua.archive.ubuntu.com/ubuntu focal-backports InRelease
Чтение списков пакетов… Готово
E: Репозиторий «http://ppa.launchpad.net/hda-me/nginx-stable/ubuntu focal Release» не содержит файла Release.
N: Обновление из этого репозитория нельзя выполнить безопасным способом, поэтому по умолчанию он отключён.
N: Информацию о создании репозитория и настройках пользователя смотрите в справочной странице apt-secure(8).
Now, update packages
-----------------------------------------------------------
Сущ:1 http://security.ubuntu.com/ubuntu focal-security InRelease
Игн:2 http://ppa.launchpad.net/hda-me/nginx-stable/ubuntu focal InRelease
Сущ:3 http://ppa.launchpad.net/nginx/stable/ubuntu focal InRelease
Сущ:4 http://ua.archive.ubuntu.com/ubuntu focal InRelease
Сущ:5 http://ua.archive.ubuntu.com/ubuntu focal-updates InRelease
Сущ:6 https://download.docker.com/linux/ubuntu focal InRelease
Сущ:7 http://ua.archive.ubuntu.com/ubuntu focal-backports InRelease
Ошб:8 http://ppa.launchpad.net/hda-me/nginx-stable/ubuntu focal Release
  404  Not Found [IP: 91.189.95.83 80]
Чтение списков пакетов… Готово
E: Репозиторий «http://ppa.launchpad.net/hda-me/nginx-stable/ubuntu focal Release» не содержит файла Release.
N: Обновление из этого репозитория нельзя выполнить безопасным способом, поэтому по умолчанию он отключён.
N: Информацию о создании репозитория и настройках пользователя смотрите в справочной странице apt-secure(8).
And the last step
-----------------------------------------------------------
Чтение списков пакетов… Готово
Построение дерева зависимостей
Чтение информации о состоянии… Готово
Будут установлены следующие дополнительные пакеты:
  aufs-tools cgroupfs-mount containerd.io docker-ce-cli pigz
Следующие НОВЫЕ пакеты будут установлены:
  aufs-tools cgroupfs-mount containerd.io docker-ce docker-ce-cli pigz
Обновлено 0 пакетов, установлено 6 новых пакетов, для удаления отмечено 0 пакетов, и 2 пакетов не обновлено.
Необходимо скачать 91,5 MB архивов.
После данной операции объём занятого дискового пространства возрастёт на 413 MB.
Пол:1 http://ua.archive.ubuntu.com/ubuntu focal/universe amd64 pigz amd64 2.4-1 [57,4 kB]
Пол:2 https://download.docker.com/linux/ubuntu focal/stable amd64 containerd.io amd64 1.3.9-1 [24,4 MB]
Пол:3 http://ua.archive.ubuntu.com/ubuntu focal/universe amd64 aufs-tools amd64 1:4.14+20190211-1ubuntu1 [104 kB]
Пол:4 http://ua.archive.ubuntu.com/ubuntu focal/universe amd64 cgroupfs-mount all 1.4 [6.320 B]
Пол:5 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-ce-cli amd64 5:19.03.14~3-0~ubuntu-focal [44,2 MB]
Пол:6 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-ce amd64 5:19.03.14~3-0~ubuntu-focal [22,7 MB]
Получено 91,5 MB за 7мин 8с (214 kB/s)
…< A LOT OF TEXT >
…< A LOT OF TEXT >
…< A LOT OF TEXT >
…< A LOT OF TEXT >
Настраивается пакет docker-ce (5:19.03.14~3-0~ubuntu-focal) …
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /lib/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /lib/systemd/system/docker.socket.
Обрабатываются триггеры для systemd (245.4-4ubuntu3.3) …
Обрабатываются триггеры для man-db (2.9.1-1) …
Обрабатываются триггеры для libc-bin (2.31-0ubuntu9.1) …
Done
-----------------------------------------------------------
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$


Add user to Docker group, run & test 'hello-world'
__________________________________________________________________________
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ sudo usermod -aG docker olegkrilov
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ su olegkrilov
Пароль:
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$
olegkrilov@olegkrilov-VirtualBox:~/les8/task1$ docker run hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
0e03bdcc26d7: Pull complete
Digest: sha256:e7c70bb24b462baa86c102610182e3efcb12a04854e8c582838d92970a09f323
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

olegkrilov@olegkrilov-VirtualBox:~/les8/task1$






